{
  "name": "sni-app",
  "displayName": "sni-app",
  "expo": {
    "name": "sni-app",
    "slug": "sni-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/logo.png",
      "backgroundColor": "#002156"
    },
    "orientation": "portrait",
    "android": {
      "userInterfaceStyle": "light"
    },
    "ios": {
      "userInterfaceStyle": "light"
    }
  }
}

