{
  "name": "sni-app",
  "displayName": "sni-app",
  "expo": {
    "name": "sni-app",
    "slug": "sni-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "height": "3000px"
    }
  }
}
